<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="23X-SV-7ET">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flix_demo_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HCf-Gp-qru">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="160" id="D7A-Ky-ZzV" customClass="MovieCell" customModule="flix_demo_03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7A-Ky-ZzV" id="Fab-C8-S2d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRt-C6-9PW">
                                                    <rect key="frame" x="8" y="8" width="107" height="143.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="rIu-Fw-cv2"/>
                                                        <constraint firstAttribute="height" constant="143.5" id="ydf-Pn-m2i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-yw-LIr">
                                                    <rect key="frame" x="123" y="8" width="244" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHB-Rn-lfb">
                                                    <rect key="frame" x="123" y="45" width="244" height="106.5"/>
                                                    <string key="text">Stranded after a tragic plane crash, two strangers must forge a connection to survive the extreme elements of a remote snow covered mountain. When they realize help is not coming, they embark on a perilous journey across the wilderness.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZHB-Rn-lfb" secondAttribute="bottom" constant="8" id="BNi-Tf-0bs"/>
                                                <constraint firstItem="cxl-yw-LIr" firstAttribute="leading" secondItem="VRt-C6-9PW" secondAttribute="trailing" constant="8" id="MCh-qs-Hs8"/>
                                                <constraint firstItem="cxl-yw-LIr" firstAttribute="top" secondItem="VRt-C6-9PW" secondAttribute="top" id="MsC-fI-dPr"/>
                                                <constraint firstItem="VRt-C6-9PW" firstAttribute="leading" secondItem="Fab-C8-S2d" secondAttribute="leading" constant="8" id="Tbj-tR-pNZ"/>
                                                <constraint firstAttribute="trailing" secondItem="ZHB-Rn-lfb" secondAttribute="trailing" constant="8" id="WAe-4t-LCw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VRt-C6-9PW" secondAttribute="bottom" constant="8" id="XaO-0t-om0"/>
                                                <constraint firstItem="ZHB-Rn-lfb" firstAttribute="leading" secondItem="cxl-yw-LIr" secondAttribute="leading" id="eRo-lF-Zuc"/>
                                                <constraint firstAttribute="trailing" secondItem="cxl-yw-LIr" secondAttribute="trailing" constant="8" id="ef8-6F-3o1"/>
                                                <constraint firstItem="ZHB-Rn-lfb" firstAttribute="top" secondItem="cxl-yw-LIr" secondAttribute="bottom" constant="8" id="k3y-GU-JRu"/>
                                                <constraint firstItem="VRt-C6-9PW" firstAttribute="top" secondItem="Fab-C8-S2d" secondAttribute="top" constant="8" id="kPQ-ZR-uht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="ZHB-Rn-lfb" id="aLO-cW-NtA"/>
                                            <outlet property="posterImageView" destination="VRt-C6-9PW" id="WgQ-OJ-Gc7"/>
                                            <outlet property="titleLabel" destination="cxl-yw-LIr" id="s89-1M-Xb8"/>
                                            <segue destination="0jT-Ke-vWF" kind="show" id="TjN-NH-CbX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49034122444673489" blue="0.96283328277170133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HCf-Gp-qru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Tq-6k-0bT"/>
                            <constraint firstAttribute="bottom" secondItem="HCf-Gp-qru" secondAttribute="bottom" id="5mA-Mq-eeZ"/>
                            <constraint firstItem="HCf-Gp-qru" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aWi-dS-Hbf"/>
                            <constraint firstItem="HCf-Gp-qru" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xQQ-HB-TrF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Z2l-IF-16i"/>
                    <connections>
                        <outlet property="tableView" destination="HCf-Gp-qru" id="xVU-dX-dgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.20000000000005" y="53.523238380809602"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hED-rX-oCy">
            <objects>
                <viewController id="0jT-Ke-vWF" customClass="DetailViewController" customModule="flix_demo_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JpV-8z-6DI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1h-Hi-IuU">
                                <rect key="frame" x="0.0" y="64" width="375" height="185"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LwR-5j-5e4">
                                <rect key="frame" x="16" y="170.5" width="110" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="Cdp-7o-eqZ"/>
                                    <constraint firstAttribute="width" constant="110" id="c2p-rt-dt0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHX-KD-fHE">
                                <rect key="frame" x="134" y="257" width="233" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFs-wR-qYC">
                                <rect key="frame" x="134" y="288" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufO-RV-Ac7">
                                <rect key="frame" x="20" y="342.5" width="340" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yHX-KD-fHE" firstAttribute="top" secondItem="c1h-Hi-IuU" secondAttribute="bottom" constant="8" id="4E6-YX-iqW"/>
                            <constraint firstItem="NFs-wR-qYC" firstAttribute="top" secondItem="yHX-KD-fHE" secondAttribute="bottom" constant="8" id="8QQ-YB-U7M"/>
                            <constraint firstItem="8HC-NV-cA4" firstAttribute="trailing" secondItem="ufO-RV-Ac7" secondAttribute="trailing" constant="15" id="8SI-5j-WRn"/>
                            <constraint firstItem="c1h-Hi-IuU" firstAttribute="leading" secondItem="8HC-NV-cA4" secondAttribute="leading" id="B6u-iN-Abi"/>
                            <constraint firstItem="ufO-RV-Ac7" firstAttribute="top" secondItem="LwR-5j-5e4" secondAttribute="bottom" constant="15" id="Cnk-vH-m4x"/>
                            <constraint firstItem="LwR-5j-5e4" firstAttribute="leading" secondItem="8HC-NV-cA4" secondAttribute="leading" constant="16" id="O2Q-wn-dSv"/>
                            <constraint firstItem="c1h-Hi-IuU" firstAttribute="height" secondItem="8HC-NV-cA4" secondAttribute="height" multiplier="1:3" id="QVd-wz-MHE"/>
                            <constraint firstItem="c1h-Hi-IuU" firstAttribute="trailing" secondItem="8HC-NV-cA4" secondAttribute="trailing" id="aVw-uE-wGh"/>
                            <constraint firstItem="yHX-KD-fHE" firstAttribute="leading" secondItem="LwR-5j-5e4" secondAttribute="trailing" constant="8" id="dAj-y3-aTS"/>
                            <constraint firstItem="ufO-RV-Ac7" firstAttribute="leading" secondItem="8HC-NV-cA4" secondAttribute="leading" constant="20" id="eYw-Cy-NtS"/>
                            <constraint firstItem="8HC-NV-cA4" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ufO-RV-Ac7" secondAttribute="bottom" constant="15" id="iYq-p6-958"/>
                            <constraint firstItem="8HC-NV-cA4" firstAttribute="trailing" secondItem="yHX-KD-fHE" secondAttribute="trailing" constant="8" id="knf-m9-H2Y"/>
                            <constraint firstItem="LwR-5j-5e4" firstAttribute="centerY" secondItem="c1h-Hi-IuU" secondAttribute="bottom" id="lJl-J7-62k" userLabel="Poster Image View.centerY = Back Drop Image View.Bottom"/>
                            <constraint firstItem="8HC-NV-cA4" firstAttribute="trailing" secondItem="NFs-wR-qYC" secondAttribute="trailing" constant="8" id="scl-GM-uMA"/>
                            <constraint firstItem="NFs-wR-qYC" firstAttribute="leading" secondItem="LwR-5j-5e4" secondAttribute="trailing" constant="8" id="tnH-9D-7Ob"/>
                            <constraint firstItem="c1h-Hi-IuU" firstAttribute="top" secondItem="8HC-NV-cA4" secondAttribute="top" id="xZR-Go-seS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8HC-NV-cA4"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="c1h-Hi-IuU" id="WeZ-uj-jhA"/>
                        <outlet property="overviewLabel" destination="ufO-RV-Ac7" id="y2n-XY-4uh"/>
                        <outlet property="posterImageView" destination="LwR-5j-5e4" id="J6f-Gu-hBd"/>
                        <outlet property="releaseDateLabel" destination="NFs-wR-qYC" id="Ueg-Ga-fVF"/>
                        <outlet property="titleLabel" destination="yHX-KD-fHE" id="MF2-q1-Vj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFE-Y6-esQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.4000000000001" y="53.523238380809602"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="dQp-36-sQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pL8-sR-quW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="6RF-7L-wve"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zMX-dI-ZeM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hz2-0G-75X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arV-ll-a4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="53.523238380809602"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gP4-Qd-VEu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="23X-SV-7ET" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pnc-pD-bF2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pL8-sR-quW" kind="relationship" relationship="viewControllers" id="Vga-Ai-FcH"/>
                        <segue destination="xIu-7Q-W9h" kind="relationship" relationship="viewControllers" id="gok-G6-MBg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR1-iE-kIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="54"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="dCl-yN-pTY">
            <objects>
                <viewController id="GKa-eA-Yer" customClass="SuperheroViewController" customModule="flix_demo_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kur-WO-y9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="odM-9b-w5S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="48W-Xu-ZRb">
                                    <size key="itemSize" width="181" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="Nfg-o3-Acq" customClass="PosterCell" customModule="flix_demo_03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="REv-bx-kc0">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="250"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="REv-bx-kc0" secondAttribute="bottom" id="3ej-83-cWa"/>
                                            <constraint firstItem="REv-bx-kc0" firstAttribute="leading" secondItem="Nfg-o3-Acq" secondAttribute="leading" id="dlc-CC-acT"/>
                                            <constraint firstItem="REv-bx-kc0" firstAttribute="top" secondItem="Nfg-o3-Acq" secondAttribute="top" id="gFT-CN-11i"/>
                                            <constraint firstAttribute="trailing" secondItem="REv-bx-kc0" secondAttribute="trailing" id="x0i-YM-cdz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="REv-bx-kc0" id="CTW-VL-ZNU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="odM-9b-w5S" firstAttribute="top" secondItem="kur-WO-y9n" secondAttribute="top" id="3T0-Pe-5zU"/>
                            <constraint firstItem="odM-9b-w5S" firstAttribute="leading" secondItem="gyG-3L-GnB" secondAttribute="leading" id="AXP-bG-HIk"/>
                            <constraint firstAttribute="bottom" secondItem="odM-9b-w5S" secondAttribute="bottom" id="fbC-Ku-Z22"/>
                            <constraint firstItem="odM-9b-w5S" firstAttribute="trailing" secondItem="gyG-3L-GnB" secondAttribute="trailing" id="mb0-Un-yGL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyG-3L-GnB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fga-AR-VPF"/>
                    <connections>
                        <outlet property="collectionView" destination="odM-9b-w5S" id="PGD-5b-wm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhJ-9m-gYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="772.26386806596713"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="gLu-CI-7Jh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xIu-7Q-W9h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="257-GQ-pmn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="17A-6A-QiB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GKa-eA-Yer" kind="relationship" relationship="rootViewController" id="e7v-v6-l7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBi-TU-0pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
